empty_page '', 'Pasela Search', theme: :dark do
    request_js 'js/main.js'
    request_js 'js/scan_qr.js'
    request_js 'js/html5-qrcode.min.js'

    request_js 'https://cdn.jsdelivr.net/npm/toastify-js'
    request_css 'https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css'

    set_favicon_path 'images/favicon.ico'

    modal "scan_qr" do
        header { 
            h4 "Scan QR Code" 
        }
        body {
            div class: "container", style: "width:100%;" do
                div class: "section" do
                    div id: "reader" do end
                    div id: "selector", style: "display:none;" do
                        wform do
                            dropdown "cameras", "Select Camera", []
                        end
                    end
                end
            end
        }
        footer do
            normal_button "Close" do
                script "$('#scan_qr').modal('hide');"
            end
        end
    end

    widget color: :"red", id: "widget" do
      h3 "Not Connected", id: "connected", style: "margin: 0px;"
      samp "", id: "keys"
    end

    block_button "Scan QR Code" do
        script "$('#scan_qr').modal('show'); scan_qr();"
    end

    h1 "Pasela Search"
    wform do
        textfield "search"
        submit "Search", block:true do
            script "start_search();"
        end
    end

    columns = {
        song: "Song Name",
        artist: "Artist",
        code: "Code"
    }

    modal "song_modal" do
        header { 
            h4 "", id: "song-modal"
        }
        body { 
            p "", id: "artist-modal" 
            p "", id: "code-modal"
        }
        footer do
            normal_button "Queue" do
                script "queue_song($('#song-modal').text(), $('#artist-modal').text(), $('#code-modal').text())"
            end
        end
    end

    table_from_source "empty.json", style: "margin-top: 20px;" do
        columns.each do |name, title|
            column name.to_s, title: title
        end
    end

    column_hash = columns.each_with_index.map do |(name, title),i|
        "#{name}: #{i}"
    end.join(", ")

    script <<~SCRIPT
        function getcolumns() {
          return { #{column_hash} };
        };
    SCRIPT

    on_page_load <<~SCRIPT
        startup();
    SCRIPT
end

raw_page 'empty.json', 'empty.json' do
    h = []
    text h.to_json
end
