# vim:ft=ruby
require 'json'

# Load all UI strings from the project root
_strings = JSON.parse(File.read(File.join(__dir__, 'strings.json')))

# Helper: returns the English text for a key (used as weaver string arguments)
# and renders a <span data-i18n="key"> so JS can swap to Japanese at runtime.
def s(strings, key)
  en = strings.dig(key, 'en') || key
  "<span data-i18n=\"#{key}\">#{en}</span>"
end

# Plain English text for arguments that weaver renders as HTML attributes
# (e.g. tab names, button labels) — weaver wraps these itself so we use spans.
# For truly plain-text-only contexts we fall back to the English string directly.
def t(strings, key)
  strings.dig(key, 'en') || key
end

empty_page "", "alesap.blankaex.reisen", theme: :dark do
    #
    # Imports
    #
    request_js "js/i18n.js"
    request_js "js/utils.js"
    request_js "js/song.js"
    request_js "js/main.js"
    request_js "js/session.js"
    request_js "js/settings.js"
    request_js "js/controls.js"
    request_css "css/overrides.css"

    request_js "js/libs/html5-qrcode.min.js"
    request_js "js/libs/toastify.js"
    request_css "css/libs/loader.css"
    request_css "css/libs/toastify.min.css"

    set_favicon_path "images/favicon.ico"

    #
    # Content
    #
    tabs do
        tab t(_strings, "tab_search") do
            h4 s(_strings, "song_search_heading")
            wform id: "song_search_form" do
                textfield "search", nil, placeholder: t(_strings, "search_placeholder"), id: "search-field", "data-i18n-placeholder": "search_placeholder"
                submit t(_strings, "search_button"), :search, id: "search-button", "data-i18n-value": "search_button" do
                    script "start_search();"
                end
                normal_button :stop, nil, id: "stop-playback", style: "danger", css_style: "display: none;" do
                    script "stop_song();"
                end
            end
            small id: "search-help" do
                a s(_strings, "search_help_link"), href: "javascript:$('#search-help-modal').modal('show');;"
            end
            # wrap table in div to avoid conflicts with pagination element
            div do
                table striped: true, id: "song-table", style: "display: none;" do
                    thead id: "song-table-head" do
                        th { text s(_strings, "column_title") }
                        th { text s(_strings, "column_artist") }
                    end
                    tbody id: "song-table-body" do
                    end
                end
            end
            div id: "empty-search", style: "display: none;" do
                jumbotron do
                  span s(_strings, "empty_search")
                end
            end
            div id: "loader-div" do
                span class: "loader" do
                end
            end
        end

        tab t(_strings, "tab_history") do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-history" do
                jumbotron do
                    p s(_strings, "empty_history_title")
                    span s(_strings, "empty_history_subtitle")
                end
            end
            div id: "history", style: "display: none;" do
                block_button :magic, t(_strings, "feeling_lucky"), id: "random-history", style: "none" do
                    script "queue_random('history');"
                end
                table striped: true, id: "history-table" do
                    thead id: "history-table-head" do
                        th { text s(_strings, "column_title") }
                        th { text s(_strings, "column_artist") }
                        th { text s(_strings, "column_last_played") }
                    end
                    tbody id: "history-table-body" do
                    end
                end
            end
        end

        tab t(_strings, "tab_favourites") do
            # TODO: weaver can't add ids on jumbotron divs either
            div id: "empty-favourites" do
                jumbotron do
                    p s(_strings, "empty_favourites_title")
                    span s(_strings, "empty_favourites_subtitle")
                end
            end
            div id: "favourites", style: "display: none;" do
                block_button :magic, t(_strings, "feeling_lucky"), id: "random-favourite", style: "none" do
                    script "queue_random('favourites');"
                end
                table striped: true, id: "favourites-table" do
                    thead id: "favourites-table-head" do
                        th { text s(_strings, "column_title") }
                        th { text s(_strings, "column_artist") }
                    end
                    tbody id: "favourites-table-body" do
                    end
                end
            end
        end

        tab t(_strings, "tab_advanced") do
            ibox do
                type :panel
                title t(_strings, "settings_title")
                div id: "settings" do
                    h4 s(_strings, "nickname_heading")
                    wform id: "nickname_form" do
                        textfield "nickname", nil, id: "nickname-field"
                        submit t(_strings, "set_nickname_button"), :check, id: "set-nickname-button", "data-i18n-value": "set_nickname_button" do
                            script "set_nickname(false);"
                        end
                    end
                    h4 s(_strings, "options_heading")
                    wform id: "developer_mode_form" do
                        checkbox "developer-mode", t(_strings, "enable_developer_tools"), id: "developer-mode-label", "data-i18n-checkbox": "enable_developer_tools"
                        checkbox "japanese-mode", t(_strings, "enable_japanese"), id: "japanese-mode-label", "data-i18n-checkbox": "enable_japanese"
                    end
                    h4 s(_strings, "info_heading")
                    div do
                        block_button nil, t(_strings, "show_info_button"), id: "show-info", "data-i18n-btn": "show_info_button" do
                            script "show_info();"
                        end
                    end
                end
            end
            ibox do
                type :panel
                title t(_strings, "queue_song_by_code")
                # TODO: weaver breaks when form ids contain - (changes function name)
                wform id: "queue_code_form" do
                    textfield "ecd", nil, placeholder: t(_strings, "song_code_placeholder"), id: "ecd-field", "data-i18n-placeholder": "song_code_placeholder"
                    submit t(_strings, "add_to_queue_button"), :play, id: "add-to-queue-btn", "data-i18n-value": "add_to_queue_button" do
                        script "queue_song($('#ecd-field').val());"
                    end
                end
            end
            div id: "developer-tools" do
                ibox do
                    type :warning
                    block_button nil, t(_strings, "clear_local_storage"), id: "clear-ls-btn", style: "warning", "data-i18n-btn": "clear_local_storage" do
                        script "localStorage.clear();"
                    end
                    block_button nil, t(_strings, "clear_session_storage"), id: "clear-ss-btn", style: "warning", "data-i18n-btn": "clear_session_storage" do
                        script "sessionStorage.clear();"
                    end
                    title t(_strings, "developer_tools_title")
                    block_button nil, t(_strings, "toggle_debug_mode"), id: "toggle-debug-btn", style: "warning", "data-i18n-btn": "toggle_debug_mode" do
                        script "toggle_debug();"
                    end
                    div id: "debug-div", style: "display: none;" do
                        # TODO: feature request to weaver to enable click on .panel-heading
                        accordion do
                            tab t(_strings, "device_info_tab") do
                                pre id: "device-info"
                            end
                            tab t(_strings, "session_storage_tab") do
                                pre id: "session-storage"
                            end
                            tab t(_strings, "local_storage_tab") do
                                pre id: "local-storage"
                            end
                        end
                    end
                end
            end
        end
    end

    div id: "footer" do
        div id: "button-container" do
            block_button :qrcode, t(_strings, "scan_qr_code"), id: "scan-qr", "data-i18n-btn": "scan_qr_code" do
                script "$('#scan-modal').modal('show'); scan_qr();"
            end
            normal_button :unlink, nil, id: "leave-room", style: "danger", css_style: "display: none" do
                script "update_status(false);"
            end
        end
    end

    small _strings.dig('created_by', 'en'), id: "created-by", "data-i18n-html": "created_by"

    #
    # Modals
    #
    modal "scan-modal" do
        header {
            h4 s(_strings, "scan_qr_code")
        }
        body {
            div class: "camera-container" do
                div id: "reader" do
                end
                div id: "selector-container", style: "display: none;" do
                    wform id: "camera_form" do
                        dropdown "cameras", t(_strings, "select_camera"), [], id: "camera-selector"
                    end
                end
            end
        }
        footer do
            block_button t(_strings, "close_button"), id: "scan-close-btn", "data-i18n-btn": "close_button" do
                script "$('#scan-modal').modal('hide');"
            end
        end
    end

    modal "search-help-modal" do
        header {
            h4 s(_strings, "search_help_title"), id: "search-help-modal-title"
        }
        body {
            div id: "search-help-modal-body" do
                code "artist:"
                p do
                    span s(_strings, "search_help_artist")
                    code "artist:yoasobi"
                end
                code "genre:"
                p do
                    span s(_strings, "search_help_genre")
                    code "genre:アニメ"
                end
                code "type:"
                p do
                    span s(_strings, "search_help_type")
                    code "type:vocaloid"
                end
            end
        }
        footer do
            block_button t(_strings, "close_button"), id: "search-help-close-btn", "data-i18n-btn": "close_button" do
                script "$('#search-help-modal').modal('hide');"
            end
        end
    end

    modal "song-modal" do
        header {
            h4 "", id: "song-modal-title"
        }
        body {
            div id: "song-modal-body" do
            end
        }
        footer do
            block_button t(_strings, "add_to_queue_button"), id: "add-to-queue", style: "none", "data-i18n-btn": "add_to_queue_button" do
                script "queue_song($('#current-song-code').text())"
            end
            normal_button :heart, nil, style: "default", id: "favourite-button" do
                script "add_favourite($('#current-song-code').text());"
            end
        end
    end

    modal "info-modal" do
        header {
            h4 s(_strings, "info_modal_title"), id: "info-modal-title"
        }
        body {
            div id: "info-modal-body" do
                h4 s(_strings, "session_status_heading")
                p id: "connected" do
                end
                div id: "most-played" do
                end
            end
        }
        footer do
            block_button t(_strings, "close_button"), id: "info-close-btn", "data-i18n-btn": "close_button" do
                script "$('#info-modal').modal('hide');"
            end
        end
    end

    #
    # Javascript
    #
    script <<~SCRIPT
      let API_URL = "#{ ENV['API_URL'].chomp('/') || 'http://localhost:3000' }";
    SCRIPT

    on_page_load <<~SCRIPT
      startup();
    SCRIPT
end
